In [1]:
import pandas as pd
import numpy as np

In [2]:
dogs = pd.read_csv("adoptions/dogs.csv")
#dogs.head()
len(dogs)

58180

In [3]:
dogTravel = pd.read_csv("adoptions/dogTravel.csv")
#dogTravels.head()
len(dogTravel)

6194

In [4]:
nst = pd.read_csv("adoptions/NST-EST2021-POP.csv", header = None)
nst.columns = ['state', 'population']
#nst.head()
len(nst)

51

In [5]:
states = pd.read_csv("adoptions/states.csv", sep=";", header = None)
states.columns = ['state', 'abbreviation']
states

                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20              Maryland           MD
21         Massachusetts           MA
22              Michigan           MI
23             Minnesota           MN
24           Mississippi           MS
25              Missouri           MO
26               Montana           MT
27              Nebraska           NB
28                Nevada           NV
29         New Hampshire           NH
30            New Jersey           NJ
31            New Mexico           NM
32              New York           NY
33        North Carolina           NC
34          North Dakota           ND
35                  Ohio           OH
36              Oklahoma           OK
37                Oregon           OR
38          Pennsylvania           PA
39           Puerto Rico           PR
40          Rhode Island           RI
41        South Carolina           SC
42          South Dakota           SD
43             Tennessee           TN
44                 Texas           TX
45                  Utah           UT
46               Vermont           VT
47              Virginia           VA
48            Washington           WA
49         West Virginia           WV
50             Wisconsin           WI
51               Wyoming           WY

# 1. Extract all dogs with status that is not adoptable

In [6]:
not_adoptable_dogs = dogs[dogs['status'] != 'adoptable']
not_adoptable_dogs

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,contact_city,contact_state,contact_zip,contact_country,stateQ,accessed,type.y,description,stay_duration,stay_cost
644,41330726,NV173,https://www.petfinder.com/dog/gunther-gunny-41...,Dog,Dog,German Shepherd Dog,NaN,False,False,NaN,...,NV,89146,US,89009,2019-09-20,NaN,Dog,Meet handsome 3 year old Gunther. Gunther came...,108,256.88
5549,38169117,AZ414,https://www.petfinder.com/dog/annabelle-annie-...,Dog,Dog,Boxer,Pit Bull Terrier,True,False,Black,...,AZ,85249,US,AZ,2019-09-20,NaN,Dog,You can fill out an adoption application onlin...,80,130.77
10888,45833989,NY98,https://www.petfinder.com/dog/pepper-courtesy-...,Dog,Dog,Beagle,NaN,False,False,NaN,...,NY,12220,US,CT,2019-09-20,NaN,Dog,This is Pepper. He is a 15 year old tri-color ...,86,180.70
11983,45515547,NY98,https://www.petfinder.com/dog/cooper-courtesy-...,Dog,Dog,Mixed Breed,NaN,False,False,NaN,...,NY,12220,US,CT,2019-09-20,NaN,Dog,"Cooper is 13 years old, but according to a ver...",105,400.82
12495,45294115,NY98,https://www.petfinder.com/dog/daisy-courtesy-l...,Dog,Dog,Basset Hound,NaN,False,False,Brown / Chocolate,...,NY,12220,US,CT,2019-09-20,NaN,Dog,"â¢Basset Hound, female, â¢10 years \n\nDelig...",57,82.61
12600,45229004,NY1436,https://www.petfinder.com/dog/elmo-momo-452290...,Dog,Dog,American Bulldog,NaN,True,False,NaN,...,NY,12477,US,CT,2019-09-20,NaN,Dog,"Hello i'm MoMo or Elmo , 7 year old, mixed bre...",73,136.30
12613,45227052,NY1436,https://www.petfinder.com/dog/bianca-pinky-452...,Dog,Dog,Mixed Breed,NaN,False,False,White / Cream,...,NY,12477,US,CT,2019-09-20,NaN,Dog,"Hello I'm Bianca, a female, 7 year old mixed b...",107,231.31
17619,45569380,CA1209,https://www.petfinder.com/dog/baby-girl-455693...,Dog,Dog,Maltese,NaN,False,False,White / Cream,...,VA,20136,US,DC,2019-09-20,NaN,Dog,This 10-year young senior is very sweet and lo...,76,263.63
18611,44694387,MD295,https://www.petfinder.com/dog/king-bert-bertie...,Dog,Dog,Fox Terrier,Chihuahua,True,False,Bicolor,...,MD,20905,US,DC,2019-09-20,NaN,Dog,"\""Bertie\"" came to us from the shelter. He wa...",61,158.84
19747,36978896,VA127,https://www.petfinder.com/dog/maddie-cutie-pat...,Dog,Dog,Alaskan Malamute,NaN,False,False,Bicolor,...,PA,17325,US,DC,2019-09-20,NaN,Dog,Maddie is our little Miss Cutie Patootie! She ...,119,431.66
19845,33218331,VA127,https://www.petfinder.com/dog/bucky-are-u-my-h...,Dog,Dog,Alaskan Malamute,Siberian Husky,True,False,Gray / Blue / Silver,...,PA,17325,US,DC,2019-09-20,NaN,Dog,"Born in August 2014, Bucky has a great sense o...",98,346.67
22161,42092005,PA738,https://www.petfinder.com/dog/chloe-little-ras...,Dog,Dog,Pit Bull Terrier,Pointer,True,False,Black,...,PA,19063,US,DE,2019-09-20,NaN,Dog,"Meet Chloe our \""Little Rascal.\",113,279.59
22229,39594038,PA562,https://www.petfinder.com/dog/cozi-h-wilson-lo...,Dog,Dog,Pit Bull Terrier,NaN,True,False,NaN,...,PA,19053,US,DE,2019-09-20,NaN,Dog,01.04.19\nHi Folks! Iâm Cozi and Iâm so gl...,88,360.84
29283,45895274,IL688,https://www.petfinder.com/dog/gibson-edgar-gib...,Dog,Dog,Labrador Retriever,NaN,True,False,Brown / Chocolate,...,IL,61944,US,IL,2019-09-20,NaN,Dog,Gibson Edgar is a 12 month old male Lab mix th...,74,121.56
30471,45964719,IN694,https://www.petfinder.com/dog/puppies-berries-...,Dog,Dog,American Staffordshire Terrier,Border Collie,True,False,Black,...,IN,46158,US,IN,2019-09-20,NaN,Dog,11 Berry Pups\nIndividual pics will be done. ...,127,429.87
31581,44538917,OH907,https://www.petfinder.com/dog/leila-courtesy-p...,Dog,Dog,Australian Shepherd,Husky,True,False,"Tricolor (Brown, Black, & White)",...,OH,45061,US,IN,2019-09-20,NaN,Dog,THIS IS A COURTESY POST (this means that any a...,92,188.49
31888,41430442,OH907,https://www.petfinder.com/dog/eden-in-training...,Dog,Dog,Hound,NaN,True,False,White / Cream,...,OH,45061,US,IN,2019-09-20,NaN,Dog,Eden is estimated 3 years old and weighs 40 lb...,97,238.60
33000,45907639,IN714,https://www.petfinder.com/dog/coach-chris-mack...,Dog,Dog,Chihuahua,Beagle,True,False,Yellow / Tan / Blond / Fawn,...,IN,47131,US,KY,2019-09-20,NaN,Dog,"Mack is a 2 year old, 13 pound furry chihuahua...",101,478.36
33527,45362806,OH852,https://www.petfinder.com/dog/liberty-libby-45...,Dog,Dog,Pomeranian,NaN,False,False,NaN,...,OH,45249,US,KY,2019-09-20,NaN,Dog,Liberty came to us on the 3rd of July - she ha...,65,185.05
34188,32590894,IN595,https://www.petfinder.com/dog/samson-sam-32590...,Dog,Dog,Mastiff,Labrador Retriever,True,False,Black,...,IN,47454,US,KY,2019-09-20,NaN,Dog,DUE TO PROBLEMS WITH THE CURRENT PETFINDER UPD...,116,413.96
35065,31426754,LA256,https://www.petfinder.com/dog/sully-sullivan-3...,Dog,Dog,Pit Bull Terrier,NaN,False,False,Black,...,LA,70601,US,LA,2019-09-20,NaN,Dog,Hi my name is Sully! I get along with most dog...,122,204.63
44830,46037827,NM133,https://www.petfinder.com/dog/periwinkle-wink-...,Dog,Dog,Australian Shepherd,Spaniel,True,False,Brown / Chocolate,...,NM,87108,US,NM,2019-09-20,NaN,Dog,We take the time to post pertinent information...,85,296.75
53168,44044071,TN669,https://www.petfinder.com/dog/raymond-reddingt...,Dog,Dog,American Staffordshire Terrier,NaN,True,False,Red / Chestnut / Orange,...,TN,38506,US,TN,2019-09-20,NaN,Dog,Red is a 4-5 yr old Staffey mix that is a wig...,88,230.12
53539,27521132,TN577,https://www.petfinder.com/dog/norma-rose-rosie...,Dog,Dog,Yellow Labrador Retriever,American Staffordshire Terrier,True,False,Yellow / Tan / Blond / Fawn,...,TN,37189,US,TN,2019-09-20,NaN,Dog,Robyn's Nest Animal Rescue & SanctuaryNashvill...,93,300.50
55434,38473806,VA486,https://www.petfinder.com/dog/markey-moose-384...,Dog,Dog,Hound,NaN,False,False,White / Cream,...,VA,24588,US,VA,2019-09-20,NaN,Dog,"Markey \""Moose\"" first came to us after being ...",78,71.15
55467,34101432,VA628,https://www.petfinder.com/dog/george-boy-georg...,Dog,Dog,Labrador Retriever,NaN,True,False,Yellow / Tan / Blond / Fawn,...,VA,23112,US,VA,2019-09-20,NaN,Dog,Contact dojennings@Comcast.net or Debbie Jenni...,115,320.23
55915,45958435,WA581,https://www.petfinder.com/dog/skipper-45958435...,Dog,Dog,Yorkshire Terrier,Terrier,True,False,"Tricolor (Brown, Black, & White)",...,WA,98106,US,WA,2019-09-20,NaN,Dog,For a quicker response please submit a online ...,102,338.18
55975,45927580,WA581,https://www.petfinder.com/dog/bella-45927580/w...,Dog,Dog,Chihuahua,NaN,False,False,White / Cream,...,WA,98106,US,WA,2019-09-20,NaN,Dog,"Meet \""Bella\"" She is a adorable and 7 pounds ...",102,407.51
56013,45916348,WA581,https://www.petfinder.com/dog/cody-45916348/wa...,Dog,Dog,Golden Retriever,Terrier,True,False,Bicolor,...,WA,98106,US,WA,2019-09-20,NaN,Dog,*Please apply online at www.6dogrees.com to ge...,92,164.55
56248,45733027,WA581,https://www.petfinder.com/dog/gracie-45733027/...,Dog,Dog,Papillon,Cavalier King Charles Spaniel,True,False,Golden,...,WA,98106,US,WA,2019-09-20,NaN,Dog,"Meet \""Gracie\"" a very beautiful 11 pound,fema...",82,168.54
56464,45413997,WA581,https://www.petfinder.com/dog/jameson-45413997...,Dog,Dog,Rat Terrier,Chihuahua,True,False,"Tricolor (Brown, Black, & White)",...,WA,98106,US,WA,2019-09-20,NaN,Dog,"Meet \""Jameson\"" He is a very handsome 9 pound...",108,297.27
56473,45406516,WA581,https://www.petfinder.com/dog/canelo-45406516/...,Dog,Dog,Chihuahua,Terrier,True,False,Bicolor,...,WA,98106,US,WA,2019-09-20,NaN,Dog,"Meet Canelo a adorable small, tan very sweet...",94,312.10
56541,45264615,WA581,https://www.petfinder.com/dog/noni-45264615/wa...,Dog,Dog,Chihuahua,Terrier,True,False,Black,...,WA,98106,US,WA,2019-09-20,NaN,Dog,"Meet \""Noni\"" She is a Black and white smooth ...",77,290.16

In [7]:
#not_adoptable_dogs['status']
    # we observe that these records have been badly collected
#len(not_adoptable_dogs)
    # only 33 records out of over 58.000 can be dropped
dogs = dogs.drop(not_adoptable_dogs.index)
len(dogs)

58147

# 2. For each (primary) breed, determine the number of dogs

In [8]:
breed_counts = dogs.groupby('breed_primary').count()[['id']].rename(columns={'id':'counts'}).reset_index()[['breed_primary','counts']]

**dogs.groupby(by='breed_primary').count() --** groups for 'breed_primary' and counts the occurrences  
**[['id']] --** selects only the column 'id'  
**.rename(columns={'id':'counts'}) --** renames the column 'id' to 'counts'  
**.reset_index() --** moves 'breed_primary' column from index  
**[['breed_primary','counts']] --** selects the two columns we want to show

In [9]:
breed_counts

                         breed_primary  counts
0                        Affenpinscher      17
1                         Afghan Hound       4
2                     Airedale Terrier      19
3                               Akbash       3
4                                Akita     181
..                                 ...     ...
211        Wirehaired Pointing Griffon       1
212                 Wirehaired Terrier      60
213  Xoloitzcuintli / Mexican Hairless      11
214          Yellow Labrador Retriever     157
215                  Yorkshire Terrier     359

[216 rows x 2 columns]

# 3. For each (primary) breed, determine the ratio between the number of dogs of Mixed Breed and those not of Mixed Breed. Hint: look at the secondary_breed.

In [10]:
mixed_breed = dogs.where(dogs['breed_mixed'] == True).groupby('breed_primary').size().reset_index(name='mixed')
mixed_breed

                         breed_primary  mixed
0                        Affenpinscher      5
1                         Afghan Hound      4
2                     Airedale Terrier     17
3                               Akbash      2
4                                Akita     83
..                                 ...    ...
204        Wirehaired Pointing Griffon      1
205                 Wirehaired Terrier     45
206  Xoloitzcuintli / Mexican Hairless      5
207          Yellow Labrador Retriever    121
208                  Yorkshire Terrier    202

[209 rows x 2 columns]

^ We now know how many occurences there are for each primary breed that have mixed with other breeds.

In [11]:
not_mixed_breed = dogs.where(dogs['breed_mixed'] == False).groupby('breed_primary').size().reset_index(name='not_mixed')
not_mixed_breed

                         breed_primary  not_mixed
0                        Affenpinscher         12
1                     Airedale Terrier          2
2                               Akbash          1
3                                Akita         98
4                     Alaskan Malamute         51
..                                 ...        ...
180               Wirehaired Dachshund          1
181                 Wirehaired Terrier         15
182  Xoloitzcuintli / Mexican Hairless          6
183          Yellow Labrador Retriever         36
184                  Yorkshire Terrier        157

[185 rows x 2 columns]

^ We now know how many occurences there are for each primary breed that haven't mixed with other breeds.

In [12]:
breed_ratio = pd.merge(mixed_breed, not_mixed_breed, on='breed_primary')
breed_ratio

                         breed_primary  mixed  not_mixed
0                        Affenpinscher      5         12
1                     Airedale Terrier     17          2
2                               Akbash      2          1
3                                Akita     83         98
4                     Alaskan Malamute     19         51
..                                 ...    ...        ...
173               Wirehaired Dachshund      3          1
174                 Wirehaired Terrier     45         15
175  Xoloitzcuintli / Mexican Hairless      5          6
176          Yellow Labrador Retriever    121         36
177                  Yorkshire Terrier    202        157

[178 rows x 3 columns]

^ We have created a new df by joining the 'mixed_breed' df and the 'not_mixed_breed' df to have a df that shows for each primary breed how many mixed and not mixed occuernces there are

In [13]:
breed_ratio['ratio'] = breed_ratio['mixed'] / breed_ratio['not_mixed']
breed_ratio[['breed_primary', 'ratio']]

                         breed_primary     ratio
0                        Affenpinscher  0.416667
1                     Airedale Terrier  8.500000
2                               Akbash  2.000000
3                                Akita  0.846939
4                     Alaskan Malamute  0.372549
..                                 ...       ...
173               Wirehaired Dachshund  3.000000
174                 Wirehaired Terrier  3.000000
175  Xoloitzcuintli / Mexican Hairless  0.833333
176          Yellow Labrador Retriever  3.361111
177                  Yorkshire Terrier  1.286624

[178 rows x 2 columns]

# 4. For each (primary) breed, determine the earliest and the latest posted timestamp.

In [14]:
print(dogs['posted'].dtypes)

object

In [15]:
dogs['posted'] = pd.to_datetime(dogs['posted'], errors = 'coerce')

In [16]:
dogs.dropna(subset=['posted'], inplace=True)

In [17]:
len(dogs)

58147

In [18]:
print(dogs['posted'].dtypes)

datetime64[ns, UTC]

In [19]:
earliest_timestamps = dogs.groupby(by='breed_primary')['posted'].min().reset_index()
#earliest_timestamps

In [20]:
latest_timestamps = dogs.groupby(by='breed_primary')['posted'].max().reset_index()
#latest_timestamps

In [21]:
timestamps = pd.merge(earliest_timestamps, latest_timestamps, on="breed_primary").rename(columns={'posted_x':'earliest_timestamp', 'posted_y':'latest_timestamp'})
timestamps

,breed_primary,earliest_timestamp,latest_timestamp
0,Affenpinscher,2012-03-08 10:27:33+00:00,2019-09-14 10:10:51+00:00
1,Afghan Hound,2017-06-29 23:28:51+00:00,2019-07-27 00:38:48+00:00
2,Airedale Terrier,2014-06-13 12:59:36+00:00,2019-09-19 18:40:39+00:00
3,Akbash,2019-07-21 00:35:59+00:00,2019-08-23 17:11:04+00:00
4,Akita,2012-03-03 09:31:08+00:00,2019-09-20 15:19:57+00:00
...,...,...,...
211,Wirehaired Pointing Griffon,2016-06-29 20:03:55+00:00,2016-06-29 20:03:55+00:00
212,Wirehaired Terrier,2012-11-27 14:07:54+00:00,2019-09-19 22:52:45+00:00
213,Xoloitzcuintli / Mexican Hairless,2007-02-01 00:00:00+00:00,2019-09-08 11:15:54+00:00
214,Yellow Labrador Retriever,2010-05-31 00:00:00+00:00,2019-09-20 06:30:27+00:00
215,Yorkshire Terrier,2012-02-04 17:14:52+00:00,2019-09-20 16:56:38+00:00

# 5. For each state, compute the sex imbalance, that is the difference between male and female dogs. In which state this imbalance is largest?

In [22]:
sex_counts = dogs.groupby(by='contact_state')['sex'].value_counts().unstack()
sex_counts

sex            Female    Male  Unknown
contact_state
AK                7.0     8.0      NaN
AL              716.0   712.0      NaN
AR              351.0   344.0      NaN
AZ             1066.0  1181.0      1.0
CA              777.0   887.0      NaN
CO              912.0   861.0      NaN
CT              682.0   740.0      NaN
DC              176.0   160.0      NaN
DE              148.0   148.0      NaN
FL             1279.0  1380.0      NaN
GA             1727.0  1752.0      NaN
HI               28.0    41.0      NaN
IA              202.0   283.0      NaN
ID               24.0    25.0      NaN
IL              507.0   607.0      NaN
IN              850.0  1027.0      NaN
KS              235.0   235.0      NaN
KY              507.0   616.0      NaN
LA              444.0   466.0      2.0
MA              459.0   487.0      NaN
MD              679.0   814.0      NaN
ME              287.0   258.0      NaN
MI              317.0   356.0      NaN
MN              462.0   496.0      NaN
MO              425.0   495.0      NaN
MS              275.0   235.0      NaN
MT                7.0    11.0      NaN
NB                1.0     1.0      NaN
NC             1282.0  1345.0      NaN
ND               28.0    36.0      NaN
NE               61.0    59.0      NaN
NH              172.0   163.0      NaN
NJ             1483.0  1539.0      NaN
NM              309.0   327.0      NaN
NV              402.0   455.0      NaN
NY             1943.0  2059.0      NaN
OH             1231.0  1439.0      NaN
OK              814.0   822.0      NaN
OR               33.0    58.0      NaN
PA             1368.0  1453.0      NaN
QC                7.0     7.0      NaN
RI              306.0   301.0      NaN
SC              759.0   859.0      NaN
SD                7.0    17.0      NaN
TN              825.0   944.0      NaN
TX              287.0   279.0      NaN
UT              203.0   282.0      NaN
VA             1450.0  1608.0      NaN
VT              234.0   276.0      NaN
WA              595.0   682.0      NaN
WI              265.0   277.0      NaN
WV              232.0   333.0      NaN
WY               21.0    31.0      NaN

**dogs.groupby(by='contact_state')['sex'].value_counts() --** we group by state and count the number of occurences of each sex for each state  
**.unstack() --** we reshape the dataframe to have the values of 'sex' as columns and the states as index

In [23]:
sex_counts['sex_imbalance'] = sex_counts['Male'] - sex_counts['Female']
sex_counts

sex            Female    Male  Unknown  sex_imbalance
contact_state
AK                7.0     8.0      NaN            1.0
AL              716.0   712.0      NaN           -4.0
AR              351.0   344.0      NaN           -7.0
AZ             1066.0  1181.0      1.0          115.0
CA              777.0   887.0      NaN          110.0
CO              912.0   861.0      NaN          -51.0
CT              682.0   740.0      NaN           58.0
DC              176.0   160.0      NaN          -16.0
DE              148.0   148.0      NaN            0.0
FL             1279.0  1380.0      NaN          101.0
GA             1727.0  1752.0      NaN           25.0
HI               28.0    41.0      NaN           13.0
IA              202.0   283.0      NaN           81.0
ID               24.0    25.0      NaN            1.0
IL              507.0   607.0      NaN          100.0
IN              850.0  1027.0      NaN          177.0
KS              235.0   235.0      NaN            0.0
KY              507.0   616.0      NaN          109.0
LA              444.0   466.0      2.0           22.0
MA              459.0   487.0      NaN           28.0
MD              679.0   814.0      NaN          135.0
ME              287.0   258.0      NaN          -29.0
MI              317.0   356.0      NaN           39.0
MN              462.0   496.0      NaN           34.0
MO              425.0   495.0      NaN           70.0
MS              275.0   235.0      NaN          -40.0
MT                7.0    11.0      NaN            4.0
NB                1.0     1.0      NaN            0.0
NC             1282.0  1345.0      NaN           63.0
ND               28.0    36.0      NaN            8.0
NE               61.0    59.0      NaN           -2.0
NH              172.0   163.0      NaN           -9.0
NJ             1483.0  1539.0      NaN           56.0
NM              309.0   327.0      NaN           18.0
NV              402.0   455.0      NaN           53.0
NY             1943.0  2059.0      NaN          116.0
OH             1231.0  1439.0      NaN          208.0
OK              814.0   822.0      NaN            8.0
OR               33.0    58.0      NaN           25.0
PA             1368.0  1453.0      NaN           85.0
QC                7.0     7.0      NaN            0.0
RI              306.0   301.0      NaN           -5.0
SC              759.0   859.0      NaN          100.0
SD                7.0    17.0      NaN           10.0
TN              825.0   944.0      NaN          119.0
TX              287.0   279.0      NaN           -8.0
UT              203.0   282.0      NaN           79.0
VA             1450.0  1608.0      NaN          158.0
VT              234.0   276.0      NaN           42.0
WA              595.0   682.0      NaN           87.0
WI              265.0   277.0      NaN           12.0
WV              232.0   333.0      NaN          101.0
WY               21.0    31.0      NaN           10.0

In [24]:
max_imbalance_state = sex_counts['sex_imbalance'].idxmax()
print(f'The state with the largest sex imbalance is: {max_imbalance_state}')

The state with the largest sex imbalance is: OH

# 6. For each pair (age, size), determine the average duration of the stay and the average cost of stay.

In [25]:
stay_duration_cost = dogs.groupby(by=['age', 'size'])[['stay_duration', 'stay_cost']].mean()
stay_duration_cost

                    stay_duration   stay_cost
age    size
Adult  Extra Large      88.963320  232.241429
       Large            89.529731  238.651635
       Medium           89.418699  238.261390
       Small            89.410459  238.896129
Baby   Extra Large      87.032967  237.180879
       Large            89.701564  238.698827
       Medium           89.571076  237.074177
       Small            89.958291  239.083810
Senior Extra Large      88.861111  235.232361
       Large            88.997519  237.591075
       Medium           89.812827  238.552978
       Small            89.080814  238.268351
Young  Extra Large      90.586345  245.835582
       Large            90.103720  238.176077
       Medium           89.509274  239.287218
       Small            89.813677  241.513304

^ we group the df by age then size and calculate the mean of 'stay_duration' and 'stay_cost' for each pair

# 7. Find the dogs involved in at least 3 travels. Also list the breed of those dogs.

In [26]:
travels = pd.merge(dogs, dogTravel, on='id')
travels

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,stay_duration,stay_cost,index,contact_city_y,contact_state_y,description_y,found,manual,remove,still_there
0,45923603,NV173,https://www.petfinder.com/dog/blair-45923603/n...,Dog,Dog,German Shepherd Dog,NaN,True,False,NaN,...,79,217.36,389,Las Vegas,NV,Meet Blair. Blair was confiscated from a hoard...,Arizona,NaN,NaN,NaN
1,45923600,NV173,https://www.petfinder.com/dog/duane-45923600/n...,Dog,Dog,German Shepherd Dog,NaN,True,False,NaN,...,104,152.50,390,Las Vegas,NV,Handsome Duane was confiscated from part of a ...,Arizona,NaN,NaN,NaN
2,45289127,NV162,https://www.petfinder.com/dog/mustard-45289127...,Dog,Dog,Beagle,NaN,False,False,NaN,...,132,238.26,2100,Las Vegas,NV,Mustard was part of a pair. He came in with Br...,Las Vegas,Texas,NaN,NaN
3,45289127,NV162,https://www.petfinder.com/dog/mustard-45289127...,Dog,Dog,Beagle,NaN,False,False,NaN,...,132,238.26,4704,Las Vegas,NV,Mustard was part of a pair. He came in with Br...,Texas,NaN,NaN,NaN
4,44801851,NV205,https://www.petfinder.com/dog/max-44801851/nv/...,Dog,Dog,Boxer,NaN,True,False,Bicolor,...,76,159.10,3798,Las Vegas,NV,Our Max.... This boy has been through a lot an...,Puerto Rico,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6174,41298157,WV143,https://www.petfinder.com/dog/petula-bark-star...,Dog,Dog,Chihuahua,NaN,True,False,NaN,...,80,259.86,1113,Fairmont,WV,Please contact Pet (information@pethelpersinc....,Fairmont,West Virginia,NaN,NaN
6175,41298157,WV143,https://www.petfinder.com/dog/petula-bark-star...,Dog,Dog,Chihuahua,NaN,True,False,NaN,...,80,259.86,6188,Fairmont,WV,Please contact Pet (information@pethelpersinc....,WV,NaN,True,NaN
6176,40492179,WV143,https://www.petfinder.com/dog/daenerys-4049217...,Dog,Dog,Beagle,Pit Bull Terrier,True,False,NaN,...,100,326.19,1114,Fairmont,WV,Please contact Pet (information@pethelpersinc....,Fairmont,West Virginia,NaN,NaN
6177,40492179,WV143,https://www.petfinder.com/dog/daenerys-4049217...,Dog,Dog,Beagle,Pit Bull Terrier,True,False,NaN,...,100,326.19,6189,Fairmont,WV,Please contact Pet (information@pethelpersinc....,WV,NaN,True,NaN
6178,33531529,VA36,https://www.petfinder.com/dog/susie-b-33531529...,Dog,Dog,Beagle,NaN,False,False,"Tricolor (Brown, Black, & White)",...,66,252.60,3754,Fincastle,VA,Susie B. was born in October of 2006. She is ...,Pittsylvania County,Virginia,NaN,NaN

In [27]:
travels_count = travels.groupby('id').size().reset_index(name='counts')
travels_count

            id  counts
0      8619716       2
1      9317153       1
2     12134429       1
3     14355301       1
4     16313278       1
...        ...     ...
4107  46042569       3
4108  46042587       3
4109  46042618       3
4110  46043099       3
4111  46043149       3

[4112 rows x 2 columns]

^ we group by 'id' and count the number of occurences of each 'id' using **size()**  
**.reset_index(name='counts') --** we move the group labels to a column; the 'name' parameter is used to specify the name of the column that will contain the group labels ('counts')

In [28]:
dogs_3_travels = travels_count[travels_count['counts'] >= 3]
#dogs_3_travels

In [29]:
dogs_3_travels_breeds = pd.merge(dogs_3_travels, dogs[['id','breed_primary']], on='id')
dogs_3_travels_breeds

           id  counts       breed_primary
0    16657005       4    Pit Bull Terrier
1    20905974       5           Chow Chow
2    24894870       4               Hound
3    24894894       4               Hound
4    37108842       3    Pit Bull Terrier
..        ...     ...                 ...
556  46042569       3  Labrador Retriever
557  46042587       3  Labrador Retriever
558  46042618       3  Labrador Retriever
559  46043099       3  Labrador Retriever
560  46043149       3  Labrador Retriever

[561 rows x 3 columns]

# 8. Fix the travels table so that the correct state is computed from the manual and the found fields. If manual is not missing, then it overrides what is stored in found.

In [30]:
dogTravel['manual'].fillna(dogTravel['found'], inplace=True)

^ we use **fillna()** on the 'manual' column and replace any missing values with corresponding values in the 'found' column

In [31]:
dogTravel['state'] = dogTravel['found']

In [32]:
dogTravel['state'] = dogTravel['manual'].where(dogTravel['manual'].notna(), dogTravel['found'])

^ we update the 'state' column with the values of 'manual' column when it's not null. It will not change the values of the 'state' column where 'manual' is null.

# 9. For each state, compute the ratio between the number of travels and the population.

In [33]:
list(dogs.columns)

['id',
 'org_id',
 'url',
 'type.x',
 'species',
 'breed_primary',
 'breed_secondary',
 'breed_mixed',
 'breed_unknown',
 'color_primary',
 'color_secondary',
 'color_tertiary',
 'age',
 'sex',
 'size',
 'coat',
 'fixed',
 'house_trained',
 'declawed',
 'special_needs',
 'shots_current',
 'env_children',
 'env_dogs',
 'env_cats',
 'name',
 'status',
 'posted',
 'contact_city',
 'contact_state',
 'contact_zip',
 'contact_country',
 'stateQ',
 'accessed',
 'type.y',
 'description',
 'stay_duration',
 'stay_cost']

In [34]:
dogTravel['found']

0          Arkansas
1            Abacos
2              Adam
3           Adaptil
4       Afghanistan
           ...
6189             WV
6190        Wyoming
6191         Yazmin
6192          Young
6193           Zazu
Name: found, Length: 6194, dtype: object

In [35]:
#dogTravel['contact_state']

In [36]:
#list(dogs.columns)

In [37]:
#dogs['stateQ']

In [38]:
#travel_population = pd.merge(dogTravel, nst, on='state')

In [39]:
#travel_population['population'] = travel_population['population'].str.replace('.', '').astype(float)

In [40]:
#travel_population['ratio'] = travel_population['index'] / travel_population['population']

In [41]:
travels_count = dogTravel.groupby('contact_state').size().reset_index(name='travels')
travels_count

   contact_state  travels
0          17325       10
1             AL       75
2             AR       10
3             AZ       70
4             CA       28
5             CO      103
6             CT       90
7             DC      112
8             DE       57
9             FL      133
10            GA      109
11            IA       22
12            IL       37
13            IN       65
14            KS        3
15            KY       31
16            LA        5
17            MA      107
18            MD      379
19            ME      361
20            MI       67
21            MN      190
22            MO       42
23            MS        6
24            NB        2
25            NC      187
26            NH       44
27            NJ      552
28            NM       82
29            NV       20
30            NY      490
31            OH      177
32            OK       31
33            OR       32
34            PA      316
35            RI      130
36            SC       21
37            TN      112
38            TX        2
39            UT       66
40            VA     1025
41            VT       49
42            WA      634
43            WI       83
44            WV       27

^ we group the dogTravels df by state and count how many travels for each state

^^ we notice that a state is classified under '17325'. Looking online we find that that state is Pennsylvania, so we replace all those occurences with PA

In [42]:
dogTravel['contact_state'].replace('17325', 'PA', inplace=True)

In [43]:
travels_count = dogTravel.groupby('contact_state').size().reset_index(name='travels')
travels_count

   contact_state  travels
0             AL       75
1             AR       10
2             AZ       70
3             CA       28
4             CO      103
5             CT       90
6             DC      112
7             DE       57
8             FL      133
9             GA      109
10            IA       22
11            IL       37
12            IN       65
13            KS        3
14            KY       31
15            LA        5
16            MA      107
17            MD      379
18            ME      361
19            MI       67
20            MN      190
21            MO       42
22            MS        6
23            NB        2
24            NC      187
25            NH       44
26            NJ      552
27            NM       82
28            NV       20
29            NY      490
30            OH      177
31            OK       31
32            OR       32
33            PA      326
34            RI      130
35            SC       21
36            TN      112
37            TX        2
38            UT       66
39            VA     1025
40            VT       49
41            WA      634
42            WI       83
43            WV       27

In [44]:
dogs_count = dogs.groupby('contact_state').size().reset_index(name='population')
dogs_count

   contact_state  population
0             AK          15
1             AL        1428
2             AR         695
3             AZ        2248
4             CA        1664
5             CO        1773
6             CT        1422
7             DC         336
8             DE         296
9             FL        2659
10            GA        3479
11            HI          69
12            IA         485
13            ID          49
14            IL        1114
15            IN        1877
16            KS         470
17            KY        1123
18            LA         912
19            MA         946
20            MD        1493
21            ME         545
22            MI         673
23            MN         958
24            MO         920
25            MS         510
26            MT          18
27            NB           2
28            NC        2627
29            ND          64
30            NE         120
31            NH         335
32            NJ        3022
33            NM         636
34            NV         857
35            NY        4002
36            OH        2670
37            OK        1636
38            OR          91
39            PA        2821
40            QC          14
41            RI         607
42            SC        1618
43            SD          24
44            TN        1769
45            TX         566
46            UT         485
47            VA        3058
48            VT         510
49            WA        1277
50            WI         542
51            WV         565
52            WY          52

^ we group the dogs df by 'contact_state' and count how many dogs for each state

In [45]:
state_ratio = pd.merge(travels_count, dogs_count, on='contact_state')
#state_ratio

In [46]:
state_ratio['ratio'] = state_ratio['travels'] / state_ratio['population']
state_ratio

   contact_state  travels  population     ratio
0             AL       75        1428  0.052521
1             AR       10         695  0.014388
2             AZ       70        2248  0.031139
3             CA       28        1664  0.016827
4             CO      103        1773  0.058094
5             CT       90        1422  0.063291
6             DC      112         336  0.333333
7             DE       57         296  0.192568
8             FL      133        2659  0.050019
9             GA      109        3479  0.031331
10            IA       22         485  0.045361
11            IL       37        1114  0.033214
12            IN       65        1877  0.034630
13            KS        3         470  0.006383
14            KY       31        1123  0.027605
15            LA        5         912  0.005482
16            MA      107         946  0.113108
17            MD      379        1493  0.253851
18            ME      361         545  0.662385
19            MI       67         673  0.099554
20            MN      190         958  0.198330
21            MO       42         920  0.045652
22            MS        6         510  0.011765
23            NB        2           2  1.000000
24            NC      187        2627  0.071184
25            NH       44         335  0.131343
26            NJ      552        3022  0.182660
27            NM       82         636  0.128931
28            NV       20         857  0.023337
29            NY      490        4002  0.122439
30            OH      177        2670  0.066292
31            OK       31        1636  0.018949
32            OR       32          91  0.351648
33            PA      326        2821  0.115562
34            RI      130         607  0.214168
35            SC       21        1618  0.012979
36            TN      112        1769  0.063313
37            TX        2         566  0.003534
38            UT       66         485  0.136082
39            VA     1025        3058  0.335186
40            VT       49         510  0.096078
41            WA      634        1277  0.496476
42            WI       83         542  0.153137
43            WV       27         565  0.047788

# 10. For each dog, compute the number of days from the posted day to the day of last access.

In [47]:
print(dogs['posted'].dtypes)

datetime64[ns, UTC]

In [48]:
print(dogs['accessed'].dtypes)

object

In [49]:
dogs['accessed'] = pd.to_datetime(dogs['accessed'], errors = 'coerce')

In [50]:
dogs.dropna(subset=['accessed'], inplace=True)

In [51]:
len(dogs)

58147

^ no values lost

In [52]:
print(dogs['posted'].dtypes)

datetime64[ns, UTC]

In [53]:
print(dogs['accessed'].dtypes)

datetime64[ns]

In [54]:
dogs['posted'] = dogs['posted'].dt.date
dogs['accessed'] = dogs['accessed'].dt.date

^ we extract the date and drop the time information

In [55]:
dogs['days_between'] = (dogs['accessed'] - dogs['posted']).dt.days

In [56]:
days_between = dogs[['id', 'posted', 'accessed', 'days_between']]
days_between

             id      posted    accessed  days_between
0      46042150  2019-09-20  2019-09-20             0
1      46042002  2019-09-20  2019-09-20             0
2      46040898  2019-09-20  2019-09-20             0
3      46039877  2019-09-20  2019-09-20             0
4      46039306  2019-09-20  2019-09-20             0
...         ...         ...         ...           ...
58175  44605893  2019-05-03  2019-09-20           140
58176  44457061  2019-04-13  2019-09-20           160
58177  42865848  2018-09-27  2019-09-20           358
58178  42734734  2018-09-12  2019-09-20           373
58179  42663515  2018-09-03  2019-09-20           382

[58147 rows x 4 columns]

# 11. Partition the dogs according to the number of weeks from the posted day to the day of last access.

In [57]:
dogs['weeks_between'] = (dogs['accessed'] - dogs['posted']).dt.days/7
dogs['weeks_between'] = dogs['weeks_between'].round(2)

In [58]:
dogs['weeks_range'] = pd.cut(dogs['weeks_between'], bins=[-np.inf, 1, 4, 8, 12, 16, 24, 25, 52, np.inf], labels=['< 1 week', '1-4 weeks', '4-8 weeks', '8-12 weeks', '12-16 weeks', '16 weeks - 6 months', '> 6 months', '1 year', '> 1 year'])

In [59]:
weeks_between = dogs[['id', 'posted', 'accessed', 'days_between', 'weeks_between', 'weeks_range']]
weeks_between

,id,posted,accessed,days_between,weeks_between,weeks_range
0,46042150,2019-09-20,2019-09-20,0,0.00,< 1 week
1,46042002,2019-09-20,2019-09-20,0,0.00,< 1 week
2,46040898,2019-09-20,2019-09-20,0,0.00,< 1 week
3,46039877,2019-09-20,2019-09-20,0,0.00,< 1 week
4,46039306,2019-09-20,2019-09-20,0,0.00,< 1 week
...,...,...,...,...,...,...
58175,44605893,2019-05-03,2019-09-20,140,20.00,16 weeks - 6 months
58176,44457061,2019-04-13,2019-09-20,160,22.86,16 weeks - 6 months
58177,42865848,2018-09-27,2019-09-20,358,51.14,1 year
58178,42734734,2018-09-12,2019-09-20,373,53.29,> 1 year
58179,42663515,2018-09-03,2019-09-20,382,54.57,> 1 year

# 12. Find for duplicates in the dogs dataset. Two records are duplicates if they have (1) same breeds and sex, and (2) they share at least 90% of the words in the description field. Extra points if you find and implement a more refined for determining if two rows are duplicates.

In [150]:
import re

In [151]:
# Drop any rows with missing values
dogs_clean = dogs.dropna(subset=['breed_primary', 'description', 'sex'])
#dogs_clean

In [152]:
# Preprocess the description field
def preprocess_description(desc):
    if pd.isna(desc):
        return []
    desc = re.sub(r'\W+', ' ', desc.lower())
    return desc.split()

^ this function takes a string as input and returns a list of preprocessed words. The preprocessing steps include converting the string to lowercase, removing any non-alphanumeric characters, and splitting the string into a list of words.

In [153]:
# Define a function to calculate the percentage of shared words between two descriptions
def shared_word_percentage(desc1, desc2):
    set1 = set(desc1)
    set2 = set(desc2)
    if len(set1) == 0 or len(set2) == 0:
        return 0.0
    intersection = set1.intersection(set2)
    union = set1.union(set2)
    return len(intersection) / len(union)

^ this function is defined to calculate the percentage of shared words between two descriptions. This is done by first converting the descriptions to sets of words, and then calculating the intersection and union of the sets.

In [154]:
# Preprocess the descriptions using a vectorized function
dogs_clean['description_processed'] = dogs_clean['description'].apply(preprocess_description)

^ the 'description_processed' column in the dogs_clean DataFrame is created by applying the 'preprocess_description' function to the 'description' column using the 'apply()' method.

In [155]:
# Create a dictionary to store the processed descriptions and their corresponding IDs
desc_dict = dict(zip(dogs_clean['id'], dogs_clean['description_processed']))
#desc_dict

^ a dictionary called 'desc_dict' is created to store the processed descriptions and their corresponding IDs.

In [156]:
# Use a hash table to store the processed descriptions and their corresponding IDs
desc_hash = {}
for i, desc in enumerate(dogs_clean['description_processed']):
    desc_hash[hash(' '.join(desc))] = desc_hash.get(hash(' '.join(desc)), []) + [dogs_clean.iloc[i]['id']]

In [157]:
type(desc_hash)

dict

^ a hash table called 'desc_hash' is created to store the processed descriptions and their corresponding IDs. The hash table is constructed by iterating over the 'description_processed' column in the dogs_clean DataFrame, and using the 'hash()' function to generate a hash value for each description. The hash value is used as a key in the desc_hash dictionary, and the corresponding ID is added to a list of IDs associated with that hash value.

In [162]:
# Find the duplicate pairs using the hash table
duplicate_pairs = []
for i, desc in enumerate(dogs_clean['description_processed']):
    desc_hash[hash(' '.join(desc))].remove(dogs_clean.iloc[i]['id'])
    for j in desc_hash[hash(' '.join(desc))]:
        if dogs_clean.iloc[i]['breed_primary'] == dogs_clean[dogs_clean['id'] == j]['breed_primary'].values[0] and \
           dogs_clean.iloc[i]['breed_secondary'] == dogs_clean[dogs_clean['id'] == j]['breed_secondary'].values[0] and \
           dogs_clean.iloc[i]['sex'] == dogs_clean[dogs_clean['id'] == j]['sex'].values[0]:
            shared_words = shared_word_percentage(desc, desc_dict[j])
            if shared_words >= 0.9:
                duplicate_pairs.append((dogs_clean.iloc[i]['id'], j))
    desc_hash[hash(' '.join(desc))].append(dogs_clean.iloc[i]['id'])

^ a loop is used to iterate over the 'description_processed' column in the dogs_clean DataFrame. For each record, the ID is removed from the list of IDs associated with its hash value in the desc_hash dictionary. Then, a nested loop is used to compare the current record to all other records in the desc_hash dictionary with the same hash value. If the current record and another record have the same breeds and sex, and their shared word percentage is at least 90%, then they are considered a duplicate pair and their IDs are added to the duplicate_pairs list.

^^ execution time: ~ 1 minute

In [163]:
df_duplicate_pairs = pd.DataFrame(duplicate_pairs, columns=['id_1', 'id_2'])
df_duplicate_pairs

          id_1      id_2
0     45901985  45901991
1     45901985  45901992
2     45901985  45901994
3     45901985  45901995
4     45901985  45901993
...        ...       ...
1667  45788263  45752255
1668  45752255  45788263
1669  45301676  44696946
1670  44696946  45301676
1671  40924416  40924426

[1672 rows x 2 columns]

In [130]:
pd.set_option('display.max_colwidth', None)
pd.options.display.max_columns = 40

In [131]:
dogs_clean[dogs_clean['id'] == 44696946][['id', 'breed_primary', 'breed_secondary', 'sex', 'description']]

             id     breed_primary breed_secondary   sex        description
57893  44696946  Pit Bull Terrier           Hound  Male  Color:black/white

In [132]:
dogs_clean[dogs_clean['id'] == 45301676][['id', 'breed_primary', 'breed_secondary', 'sex', 'description']]

             id     breed_primary breed_secondary   sex        description
57779  45301676  Pit Bull Terrier           Hound  Male  Color:black/white

In [133]:
import warnings
warnings.filterwarnings("ignore")

In [138]:
# Merge 'df_duplicate_pairs' with 'dogs' to populate it with the corresponding values
df_duplicate_pairs = pd.merge(df_duplicate_pairs, dogs, left_on='id_1', right_on='id')
df_duplicate_pairs = df_duplicate_pairs[['id_1', 'id_2', 'breed_primary', 'breed_secondary', 'sex', 'description']]
df_duplicate_pairs = pd.merge(df_duplicate_pairs, dogs, suffixes=['_1', '_2'], left_on='id_2', right_on='id')
df_duplicate_pairs = df_duplicate_pairs[['id_1', 'id_2', 'breed_primary_1', 'breed_primary_2', 'breed_secondary_1', 'breed_secondary_2', 'sex_1', 'sex_2', 'description_1', 'description_2']]

# Print the resulting DataFrame
df_duplicate_pairs

,id_1,id_2,breed_primary_1,breed_primary_2,breed_secondary_1,breed_secondary_2,sex_1,sex_2,description_1,description_2
0,45901985,45901991,Collie,Collie,Shepherd,Shepherd,Male,Male,On hold until 9/27 when second set of shots are given. $50 deposit can hold. Non-refundable deposit can be made by going to www.NevadaPaws.org and following the link,On hold until 9/27 when second set of shots are given. $50 deposit can hold. Non-refundable deposit can be made by going to www.NevadaPaws.org and following the link
1,45901992,45901991,Collie,Collie,Shepherd,Shepherd,Male,Male,On hold until 9/27 when second set of shots are given. $50 deposit can hold. Non-refundable deposit can be made by going to www.NevadaPaws.org and following the link,On hold until 9/27 when second set of shots are given. $50 deposit can hold. Non-refundable deposit can be made by going to www.NevadaPaws.org and following the link
2,45901994,45901991,Collie,Collie,Shepherd,Shepherd,Male,Male,On hold until 9/27 when second set of shots are given. $50 deposit can hold. Non-refundable deposit can be made by going to www.NevadaPaws.org and following the link,On hold until 9/27 when second set of shots are given. $50 deposit can hold. Non-refundable deposit can be made by going to www.NevadaPaws.org and following the link
3,45901995,45901991,Collie,Collie,Shepherd,Shepherd,Male,Male,On hold until 9/27 when second set of shots are given. $50 deposit can hold. Non-refundable deposit can be made by going to www.NevadaPaws.org and following the link,On hold until 9/27 when second set of shots are given. $50 deposit can hold. Non-refundable deposit can be made by going to www.NevadaPaws.org and following the link
4,45901993,45901991,Collie,Collie,Shepherd,Shepherd,Male,Male,On hold until 9/27 when second set of shots are given. $50 deposit can hold. Non-refundable deposit can be made by going to www.NevadaPaws.org and following the link,On hold until 9/27 when second set of shots are given. $50 deposit can hold. Non-refundable deposit can be made by going to www.NevadaPaws.org and following the link
...,...,...,...,...,...,...,...,...,...,...
1667,45788263,45752255,Pit Bull Terrier,Pit Bull Terrier,Hound,Hound,Female,Female,Color:red,Color:red
1668,45752255,45788263,Pit Bull Terrier,Pit Bull Terrier,Hound,Hound,Female,Female,Color:red,Color:red
1669,45301676,44696946,Pit Bull Terrier,Pit Bull Terrier,Hound,Hound,Male,Male,Color:black/white,Color:black/white
1670,44696946,45301676,Pit Bull Terrier,Pit Bull Terrier,Hound,Hound,Male,Male,Color:black/white,Color:black/white
1671,40924416,40924426,German Shepherd Dog,German Shepherd Dog,Labrador Retriever,Labrador Retriever,Male,Male,"My name is Rex and I WAS a chained dog. Yep, its every bit as bad as it sounds. Look into my soulful eyes and you can see how I dream to be part of a family like the little dogs who live at my house. You see, when I was a puppy, I lived inside, but as I grew, my caregiver decided to make me an outside dog. I didnt want to be an outside dog, but, for the first 4 years of my 5 years of living, that is the life I led. I am an optimist, and I have made the most of my life, giving kisses to those who visit me. I waggle and show them what a good boy I can be if only I can move into a home with a family. I dream of that every minute of every day. THAT DAY HAS ARRIVED. My rescue friends now have ownership of me and are looking for my perfect new home! They are seeking an experienced dog family who can be patient with me. I want to learn and I want to please, but I may not understand all of the rules at first. See, there are no rules on the chain except surviving. My wonderful fosters have taught me many things. I love to nap with them, and to go on long walks. They think I am a Shepherd/Lab mix and also tell me how handsome I am every day. I am also neutered, current on vaccines and HW/Lyme negative. I did not grow up with cats and really cannot live with them now. I like most dogs with proper introduction, and, while I woud never intentionally hurt anyone, it would be best for me to go to a home without small children. Please, if you are interested in me joining your family, write my friends at pals@psknet.com for an application.","My name is Rex and I WAS a chained dog. Yep, its every bit as bad as it sounds. Look into my soulful eyes and you can see how I dream to be part of a family like the little dogs who live at my house. You see, when I was a puppy, I lived inside, but as I grew, my caregiver decided to make me an outside dog. I didnt want to be an outside dog, but, for the first 4 years of my 5 years of living, that is the life I led. I am an optimist, and I have made the most of my life, giving kisses to those who visit me. I waggle and show them what a good boy I can be if only I can move into a home with a family. I dream of that every minute of every day. THAT DAY HAS ARRIVED. My rescue friends now have ownership of me and are looking for my perfect new home! They are seeking an experienced dog family who can be patient with me. I want to learn and I want to please, but I may not understand all of the rules at first. See, there are no rules on the chain except surviving. My wonderful fosters have taught me many things. I love to nap with them, and to go on long walks. They think I am a Shepherd/Lab mix and also tell me how handsome I am every day. I am also neutered, current on vaccines and HW/Lyme negative. I did not grow up with cats and really cannot live with them now. I like most dogs with proper introduction, and, while I woud never intentionally hurt anyone, it would be best for me to go to a home without small children. Please, if you are interested in me joining your family, write my friends at pals@psknet.com for an application."